{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Py4Data"
		}
	],
	"settings": {
		"julia.execution.inlineResultsForCellEvaluation": true,
		"julia.environmentPath": "/home/fausto/pygnc"
	}
}